<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
</head>

<body>
    <h1>Branches</h1>
    <p>
        São ramificações de um projeto de software ou documento<br> e tem como objetivo o desenvolvimento paralelo de:
        <ul>
            <li>Novas funcionalidades</li>
            <li>Correção de problemas</li>
            <li>Alteração de código</li>
        </ul>
        Branch Master: Braço principal;<br>
        Branch Secundária: Braço secundário;<br>
        As braches secundárias servem para fazer alterações no código sem alterar o original<br>
        podendo ser utilizadas para testes e usos cooperativos de programadores.<br>
        Para adicionar uma atualização da Branch secundária se utiliza o <strong>Merge</strong>


    </p>
    <h2>Hospedagem</h2>
    <p>
        O github pages oferece hospedagem gratuita de sites.<br>
        Criando um repositorio público o url irá ficar:<br>
        https://nomeusuario.github.io/repositorio

 
    </p>
</body>

</html>