<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <figure>
          <img src="img/eu.jpg" width="20%" height="10%" > <figcaption>Lucas Sequinel</figcaption>
    </figure>
    <p>
        Nasci no dia 4 de abril de 2004, estudei o ensino fundamental no colégio São Pedro Canísio 
    </p>

    <p>
        Estou me formando no <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná</a> , campus Irati
    </p>

    <p>
        <a href="index.html" target="_blank">Portfolio de projetos realizados</a>
    </p>

    <p>
        Meu <a href="hobbie_Lucas_Sequinel.html" target="_blank">Hobbie</a> favorito
    </p>

    <p>
        Meu <a href="https://br.linkedin.com/" target="_blank">linkedin</a>
    </p>
    <p>
        Email para contato : <a href="mailto:lucas.sequinel1204@gmail.com">lucas.sequinel1204@gmail.com</a>
    </p>
</body>
</html>