<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintese</title>
</head>
<body>
    <p>
        Software de versionamento:<br>
        Faz o controle de versões de um código ou documento, tornando possível gerenciar<br>
        as versões realizadas por um desenvolvedor ou uma equipe de desenvolvedores.<br>
        um software de controle de versão pode ser:</p>
    <p>  
        <dl>
            <dd>Centralizado</dd>
            <dt>
                Possui um repositório central em um servidor<br> com controle de versões, dependente<br>
            do servidor.<br>
        <strong>Software Subversion </strong>
            </dt>
            <dd>Distribuído</dd>
            <dt>
                Possui um repositório local com controle de<br> versões.<br>
                Atualizações no repositório central independente<br> do
                servidor.<br>
                <strong>Softwares Mercurial, Git</strong>
            </dt>
        </dl>
    </p>
    <p>
        Comandos GIT
        <dl>
            <dd>commit</dd>
            <dt>torna permanente um conjunto de alterações em<br> um repositório</dt>
            <dd>push</dd>
            <dt>Envia alterções para o servidor no repositório<br> remoto</dt>
            <dd>fetch</dd>
            <dt>Verifica se o seu repositório local está em <br> sincrionia com o remoto</dt>
            <dd>pull</dd>
            <dt>Sincroniza o repositório local com o remoto<br> atualizando as versões</dt>
        </dl>
    </p>
</body>
</html>